


@import "library";

@centered-width: @content-width;
@box-margin: 20px;

.box() {
  padding: @box-padding;
  border-radius: @box-border-radius;
  background-color: rgba(255, 255, 255, .8);
  box-sizing: border-box;
  margin-top: @box-margin;
  .centered()
}

body {
  background:
          //linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)) top/100% fixed, // darken image
          url("jugendorchester_dark.jpg") top/cover fixed;

  padding: 1px 0px @footer-height+@box-margin; // 1px to prevent weird glitch
}

@media (max-width: 1400px) and (max-height: 930px) {
  body {
    background-size: 1400px;
  }
}

#site-header {
  //.box();
  .centered(400px);

  margin-top: 120px;
  margin-bottom: 30px;

  h1 {
    width: 360px;

    border-style: solid none;
    border-color: rgba(255, 255, 255, .5);
    border-width: 2px;
  }

  nav ul {
    .centered(100%);
    margin-top: 22px;

    justify-content: space-around;
  }
}

@nav-color: rgba(0, 0, 0, .45);
@nav-highlight-color: rgba(0, 0, 0, .7);



@import "universal";