
@import "library";


@centered-width: 100%;
@box-margin: 0px;

.box() {
  padding: @box-padding - 2px @box-padding @box-padding;
  border-radius: @box-border-radius;
  border-style: solid none none;
  border-width: 2px;
  border-color: rgb(100, 100, 100);
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  .centered()
}

body {
  padding: 0px 0px @footer-height+@box-margin;
}

#site-header {
  //.box();
  .centered(100%);
  background:
          linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)) top/100% fixed, // darken image
          url("jugendorchester_dark_720.jpg") top/cover;

  h1 {
    width: 100%;
    box-sizing: border-box;
  }

  overflow: hidden;

  nav ul {
    margin-top: 10px;
    //margin-right: -2px; // eliminate border
    width: calc(~"100% + 2px");
    margin-bottom: -2px;

    flex-wrap: wrap;

    li {
      flex-grow: 1;

      .sitename {
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        border-right: 2px solid rgb(100, 100, 100);
        border-bottom: 2px solid rgb(100, 100, 100);
      }
    }
  }
}

@nav-color: rgba(0, 0, 0, .4);
@nav-highlight-color: rgba(0, 0, 0, .7);

@media (max-width: 350px) {
  #site-header h1 {
    font-size: 10vw !important;
    padding-left: 200/35vw !important;
    padding-right: 200/35vw !important;
  }
}

@media (min-width: 721px) {
  #site-header {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)) top/100% fixed, // darken image
                url("jugendorchester_dark_1080.jpg") top/cover;
  }
}


@import "universal";