* {
  padding: 0;
  margin: 0;
}

section, article, aside, footer, header, nav, hgroup, main {
  display: block;
}

body {
  //background-image: url("orchestra.jpg");
  //background-size: cover;

  min-height: 100vh; // fill the viewport for correct footer placement

  box-sizing: border-box;
  position: relative; // to allow absolute footer placement


  perspective: 1px;
}

#site-header {


  a {
    text-decoration: none;
  }

  h1 {
    font-family: Martel, serif;
    font-weight: 200;
    font-size: @header-size;
    color: rgba(255, 255, 255, 1);
    text-align: center;

    padding: 20px;

    &:first-letter {
      font-size: 110%;
    }
    .subtitle {
      display: block;
      font-size: 50%;
      font-weight: 300;
    }
  }

  nav ul {
    //min-width: 350px;
    display: flex;
    flex-direction: row;

    li {
      display: block;
      list-style-type: none; // just to make sure

      .sitename {
        padding: 8px 10px 6px;
        //border-radius: 5px;
        //color: rgba(255, 255, 255, .75);
        display: block;
        font-family: Martel, serif;
        font-weight: 500;
      }
      a.sitename {
        .hiddenlink(rgba(255, 255, 255, .75));
        background-color: @nav-color;
      }
      span.sitename {
        color: rgba(255, 255, 255, .8);
        background-color: @nav-highlight-color;
        font-weight: 600;
      }
    }
  }
}


.post {
  .box();

  .post-header {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap;
    text-wrap: avoid;

    .post-title {
      flex-grow: 1;

      font-family: Asul, serif;
      margin-bottom: 5px;
      margin-right: 15px;
      color: rgba(0, 0, 0, .8);
      a {
        .hiddenlink();
        &:hover {
          color: rgba(0, 0, 0, .9);
        }
        width: 100%;
        display: block;
      }
    }

    .post-meta {
      flex-grow: 1;
      text-align: right;
      opacity: .7;
    }
  }

  p {
    .text();
    text-align: justify;
  }
}

main {
  //.centered();
}

#footer-wrapper {
  /*display: inline-block;
  vertical-align: bottom;
  width: 100%;*/
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
}

#footer {
  .box();
  //.centered();
  .text();

  height: 100%;
  box-sizing: border-box;
  margin-top: 0px;

  text-align: center;
}

a {
  text-decoration: underline;
}

a:link {
  color: rgba(0, 0, 0, .7);
}

a:visited {
  color: rgba(0, 0, 0, .5);
}

a:hover {
  color: rgba(0, 0, 0, .9);
}

.centered(@width: @centered-width) {
  width: @width;
  margin-left: auto;
  margin-right: auto;
}

.text() {
  font-family: Martel, serif;
  font-weight: 500;
}

.hiddenlink(@color: inherit) {
  text-decoration: none;
  color: @color;
  &:hover {
    text-decoration: underline;
  }
}